spring.application.name=easyAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
logging.level.org.springframework.jdbc=DEBUG
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
