spring.application.name=easyAPI
spring.datasource.url=jdbc:oracle:thin:@192.168.1.99:1521:kporcl
#spring.datasource.url=jdbc:oracle:thin:@10.27.164.54:1521:kporcl
spring.datasource.username=EASY_FAS
spring.datasource.password=eniac
logging.level.org.springframework.jdbc=DEBUG
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
